{ src: '/images/al_pacino2.jpg' },
{ src: '/images/al_pacino3.jpg' },
{ src: '/images/al_pacino.jpg' },
{ src: '/images/boy.png' },
{ src: '/images/crying.png' },
{ src: '/images/dank.png' },
{ src: '/images/de_niro2.jpg' },
{ src: '/images/de_niro3.jpg' },
{ src: '/images/de_niro4.jpg' },
{ src: '/images/de_niro.jpg' },
{ src: '/images/devilgirl.jpg' },
{ src: '/images/dog.png' },
{ src: '/images/doubt.png' },
{ src: '/images/frust.png' },
{ src: '/images/fry.jpg' },
{ src: '/images/image.png' },
{ src: '/images/jack_nickolson.jpg' },
{ src: '/images/jack_nickolson.png' },
{ src: '/images/jobs.jpg' },
{ src: '/images/list.txt
{ src: '/images/marlon_brando.jpg' },
{ src: '/images/mr_bean.jpg' },
{ src: '/images/ned.jpeg
{ src: '/images/obama.jpg' },
{ src: '/images/o_iluminado.jpg' },
{ src: '/images/oldie.png' },
{ src: '/images/one-does-not.jpg' },
{ src: '/images/penguin.png' },
{ src: '/images/phone.jpg' },
{ src: '/images/sad.png' },
{ src: '/images/sarah_connor.jpg' },
{ src: '/images/sponge.png' },
{ src: '/images/talk_is_cheap.jpg' },
{ src: '/images/Terminator-T800.jpg' },
{ src: '/images/the_departed2.png' },
{ src: '/images/the_departed.jpg' },
{ src: '/images/thinker.png' },
{ src: '/images/vict-baby.png' },
{ src: '/images/web.png' },
{ src: '/images/wolf.png' },